# Wallpapers-4K

./: Wallpapers-4K.sln
Wallpapers-4K/: Program.cs  Startup.cs  Wallpapers-4K.csproj  appsettings.json
Wallpapers-4K/Controllers/: AdminController.cs  CategoryController.cs  GalleryController.cs  HomeController.cs  SingleController.cs  WallpaperController.cs  dashboard.cs
Wallpapers-4K/Migrations/: 20220812122915_wallpaperdb.Designer.cs  20220812122915_wallpaperdb.cs  20220823125519_sec migration.Designer.cs  20220823125519_sec migration.cs  20220826105554_second.Designer.cs  20220826105554_second.cs  20220826110852_3rd.Designer.cs  20220826110852_3rd.cs  20220826111316_4th.Designer.cs  20220826111316_4th.cs  WallpaperDbContextModelSnapshot.cs
Wallpapers-4K/Models/: Admin.cs  Categories.cs  ErrorViewModel.cs  User.cs  Wallpaper.cs  WallpaperDbContext.cs
Wallpapers-4K/Properties/: launchSettings.json
Wallpapers-4K/Views/: _ViewImports.cshtml
Wallpapers-4K/Views/Admin/: Create.cshtml  Error.cshtml  Index.cshtml  Login.cshtml
Wallpapers-4K/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Wallpapers-4K/Views/Gallery/: Categoryy.cshtml  Index.cshtml
Wallpapers-4K/Views/Home/: Contact.cshtml  Index.cshtml
Wallpapers-4K/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml
Wallpapers-4K/Views/Single/: Index.cshtml
Wallpapers-4K/Views/Wallpaper/: AddOrEdit.cshtml  Index.cshtml
Wallpapers-4K/Views/dashboard/: Index.cshtml
Wallpapers-4K/wwwroot/assets/css/: main.css
